list=Array[Dictionary]([{
"base": &"Node",
"class": &"Attack_Data",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/AttackData.gd"
}, {
"base": &"CharacterBody2D",
"class": &"CharacterBase",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/CharacterBase.gd"
}, {
"base": &"CharacterBase",
"class": &"EnemyMain",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Enemy/Scripts/EnemyMain.gd"
}, {
"base": &"Node",
"class": &"FiniteStateMachine",
"icon": "res://Art/Icons/FSMSprite.png",
"language": &"GDScript",
"path": "res://Scripts/FiniteStateMachine.gd"
}, {
"base": &"State",
"class": &"PlayerAttacking",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/Scripts/States/PlayerAttacking.gd"
}, {
"base": &"State",
"class": &"PlayerIdle",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/Scripts/States/player_idle.gd"
}, {
"base": &"CharacterBase",
"class": &"PlayerMain",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/Scripts/PlayerMain.gd"
}, {
"base": &"State",
"class": &"PlayerWalking",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/Scripts/States/player_walking.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "res://Art/Icons/StateSprite.png",
"language": &"GDScript",
"path": "res://Scripts/State.gd"
}, {
"base": &"State",
"class": &"die_state",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/Scripts/States/player_death_state.gd"
}, {
"base": &"State",
"class": &"enemy_attack_state",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Enemy/Scripts/States/enemy_attack.gd"
}, {
"base": &"State",
"class": &"enemy_chase_state",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Enemy/Scripts/States/enemy_chase.gd"
}, {
"base": &"State",
"class": &"enemy_idle_state",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Enemy/Scripts/States/enemy_idle.gd"
}])
