[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=288
dock_hsplit_3=-479
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://Scenes/", "res://Scenes/Player/", "res://Scenes/Npc_OfficeWorker/", "res://Scenes/Enemy/Scripts/", "res://Art/", "res://Art/Fonts/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Levels/MainFloor.tscn", "res://Scenes/Player/Player.tscn", "res://Scenes/Npc_OfficeWorker/npc_officeworker_scene.tscn", "res://Scenes/Levels/Basement01.tscn", "res://Scenes/SceneSettings.tscn", "res://Scenes/Coin.tscn", "res://Scenes/score_tracker.tscn", "res://Scenes/Enemy/Enemy.tscn")
current_scene="res://Scenes/Enemy/Enemy.tscn"
center_split_offset=-456
selected_default_debugger_tab_idx=0
selected_main_editor_idx=3
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/AttackData.gd", "res://Scripts/CharacterBase.gd", "res://Scripts/coin_pickup.gd", "res://Scripts/DeathScreen.gd", "res://Scenes/Enemy/Scripts/EnemyMain.gd", "res://Scenes/Enemy/Scripts/States/enemy_attack.gd", "res://Scenes/Levels/GameUI.gd", "res://Scenes/Npc_OfficeWorker/NpcDialogueScript.gd", "res://Scenes/Player/Scripts/States/PlayerAttacking.gd", "res://Scenes/Player/Scripts/PlayerMain.gd", "res://README.md"]
selected_script="res://Scenes/Enemy/Scripts/EnemyMain.gd"
open_help=[]
script_split_offset=301
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
