[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Offset"), NodePath("AnimatedSprite2D/LightOccluder2D"), PackedStringArray("occluder"), NodePath("BodyCollider/CenterContainer/Label"), PackedStringArray("tab_stops", "Layout", "Layout/Container Sizing", "Theme", "Editor Description", "label_settings"), NodePath("FSM/enemy_attack_state"), PackedStringArray("damage_frames"), NodePath("HitParticles"), PackedStringArray("process_material")]
resource_unfolds=["res://Scenes/Enemy/Enemy.tscn::SpriteFrames_toimg", PackedStringArray(), "res://Scenes/Enemy/Enemy.tscn::RectangleShape2D_cqf5a", PackedStringArray(), "res://Art/Particles/hit_particles.tscn::ParticleProcessMaterial_jpb8y", PackedStringArray(), "res://Scenes/Enemy/Enemy.tscn::OccluderPolygon2D_e04wa", PackedStringArray(), "res://Scenes/Enemy/Enemy.tscn::CapsuleShape2D_4mbmt", PackedStringArray(), "res://Scenes/Enemy/Enemy.tscn::CircleShape2D_imcar", PackedStringArray(), "res://Scenes/Enemy/Enemy.tscn::StyleBoxFlat_x6b3o", PackedStringArray(), "res://Scenes/Enemy/Enemy.tscn::StyleBoxFlat_w435t", PackedStringArray(), "res://Scenes/Enemy/Enemy.tscn::ParticleProcessMaterial_6o6nb", PackedStringArray("Spawn/Velocity")]
nodes_folded=[]
