[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture"), NodePath("Pickups/Pickup2"), PackedStringArray("Visibility"), NodePath("Scene/NPC"), PackedStringArray("line1"), NodePath("Scene/AreaExit/Label"), PackedStringArray("Visibility", "label_settings"), NodePath("Scene/NPC2"), PackedStringArray("line1")]
resource_unfolds=["res://Scenes/Levels/MainFloor.tscn::SegmentShape2D_n3tw7", PackedStringArray(), "res://Scenes/Levels/MainFloor.tscn::RectangleShape2D_gtoj4", PackedStringArray()]
nodes_folded=[NodePath("Scene/WindowLights2")]
