[folding]

node_unfolds=[NodePath("."), PackedStringArray("line1"), NodePath("NPC"), PackedStringArray("Animation", "Visibility", "line1"), NodePath("NPC/CenterContainer"), PackedStringArray("Layout"), NodePath("NPC/CenterContainer/Label"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "label_settings")]
resource_unfolds=["res://Scenes/Npc_OfficeWorker/npc_officeworker_scene.tscn::CircleShape2D_t56sl", PackedStringArray(), "res://Scenes/Npc_OfficeWorker/npc_officeworker_scene.tscn::SpriteFrames_l6yr8", PackedStringArray(), "res://Scenes/Npc_OfficeWorker/npc_officeworker_scene.tscn::CircleShape2D_pxhik", PackedStringArray()]
nodes_folded=[]
