[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("PointLight2D"), PackedStringArray("Transform"), NodePath("GPUParticles2D"), PackedStringArray("process_material", "Time")]
resource_unfolds=["res://Scenes/pickup_object.tscn::CircleShape2D_ea2ve", PackedStringArray(), "res://Scenes/pickup_object.tscn::ParticleProcessMaterial_7swun", PackedStringArray("Accelerations/Radial Accel", "Display", "Accelerations", "Accelerations/Gravity")]
nodes_folded=[NodePath("Area2D")]
