[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("LightOccluder2D"), PackedStringArray("occluder"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("AnimatedSprite2D/HitParticles"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D/Hitboxes/Punch_Hitbox"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D/Hitboxes/Punch_Hitbox/hitboxShape"), PackedStringArray("shape", "Transform"), NodePath("AnimatedSprite2D/Hitboxes/Kick_Hitbox/CollisionShape2D"), PackedStringArray("shape"), NodePath("BodyCollisionShape"), PackedStringArray("shape", "Transform"), NodePath("PointLight2D2"), PackedStringArray("Shadow"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Camera2D/ProgressBar"), PackedStringArray("theme_override_styles/fill", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme_override_styles/background", "Layout/Transform", "Localization", "Layout", "Visibility"), NodePath("Camera2D/Label"), PackedStringArray("label_settings"), NodePath("hit_particle_blood"), PackedStringArray("process_material")]
resource_unfolds=["res://Scenes/Player/Player.tscn::OccluderPolygon2D_uky13", PackedStringArray(), "res://Scenes/Player/Player.tscn::SpriteFrames_vax36", PackedStringArray(), "res://Art/Particles/hit_particles.tscn::ParticleProcessMaterial_jpb8y", PackedStringArray(), "res://Scenes/Player/Player.tscn::RectangleShape2D_wk4mn", PackedStringArray(), "res://Scenes/Player/Player.tscn::CircleShape2D_mkwab", PackedStringArray(), "res://Scenes/Player/Player.tscn::CircleShape2D_7m131", PackedStringArray(), "res://Scenes/Player/Player.tscn::StyleBoxFlat_ub6e5", PackedStringArray(), "res://Scenes/Player/Player.tscn::StyleBoxFlat_0guox", PackedStringArray(), "res://Scenes/Player/Player.tscn::ParticleProcessMaterial_wrxbo", PackedStringArray("Display/Color Curves")]
nodes_folded=[NodePath("FSM")]
