[editor_metadata]

executable_path="/home/salih/bin/Godot_v4.2.2-stable_linux.x86_64"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=false
Area2D:scale=false
AnimatedSprite2D:scale=false
RichTextLabel:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Label:scale=true
StaticBody2D:scale=true
ColorRect:scale=true
TextureProgressBar:scale=true
ProgressBar:scale=true
TileMap:scale=true
GPUParticles2D:scale=true
CenterContainer:scale=true
PointLight2D:scale=true
MultiNodeEdit:scale=true
CanvasModulate:scale=true
LightOccluder2D:scale=true
DirectionalLight2D:scale=true
CanvasLayer:scale=true
Control:scale=true
AnimationTrackKeyEdit:value=false
EditorDebuggerRemoteObject:scale=true
EditorDebuggerRemoteObject:zoom=true

[recent_files]

scenes=["res://Scenes/Enemy/Enemy.tscn", "res://Scenes/score_tracker.tscn", "res://Scenes/Coin.tscn", "res://Scenes/SceneSettings.tscn", "res://Scenes/Levels/Basement01.tscn", "res://Scenes/Npc_OfficeWorker/npc_officeworker_scene.tscn", "res://Scenes/Player/Player.tscn", "res://Scenes/Levels/MainFloor.tscn", "res://Scenes/DeathScreen.tscn", "res://Scenes/pickup_object.tscn"]
scripts=["res://Scenes/Levels/GameUI.gd", "res://Scripts/DeathScreen.gd", "res://Scripts/coin_pickup.gd", "res://Scenes/Enemy/Scripts/States/enemy_attack.gd", "res://Scenes/Enemy/Scripts/EnemyMain.gd", "res://Scripts/CharacterBase.gd", "res://Scenes/Player/Scripts/PlayerMain.gd", "res://Scenes/Npc_OfficeWorker/NpcDialogueScript.gd", "res://README.md", "res://Scenes/Player/Scripts/States/PlayerAttacking.gd"]

[dialog_bounds]

project_settings=Rect2(582, 313, 900, 700)
create_new_node=Rect2(830, 370, 900, 883)
editor_settings=Rect2(830, 370, 900, 700)
search_help=Rect2(640, 360, 1280, 720)
export=Rect2(830, 370, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.260971, 0.255591, 0.241024, 1, 0.288556, 0.242795, 0.24668, 1, 0.537011, 0.537011, 0.537011, 1, 0.644558, 0.509723, 0.355366, 1, 0.499689, 0.688592, 0.590245, 1, 0.705395, 0.612583, 0.612991, 1, 0.548963, 0.548963, 0.548963, 1, 0.559873, 0.5463, 0.537254, 1, 1, 1, 1, 1)

[project_settings]

advanced_mode=false
